Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2204"
  config.vm.network "private_network", type: "dhcp"
  config.vm.synced_folder ".", "/vagrant_data", disabled: true

  # VM 1
  config.vm.define "vm1" do |vm|
    vm.vm.box = "generic/ubuntu2204"
    vm.vm.network "forwarded_port", guest: 80, host: 8080, id: "nour0/cv_vm1"
    vm.vm.hostname = "nour1"

    vm.vm.provider "virtualbox" do |vb|
      vb.name = "nour1"
      vb.memory = 2048
      vb.cpus = 2
    end

    vm.vm.provision "ansible" do |a|
      a.verbose = "v"
      a.playbook = "playbook.yaml"
    end
  end

  # VM 2
  config.vm.define "vm2" do |vm|
    vm.vm.box = "generic/ubuntu2204"
    vm.vm.network "forwarded_port", guest: 80, host: 8081, id: "cv_vm2"
    vm.vm.hostname = "nour2"

    vm.vm.provider "virtualbox" do |vb|
      vb.name = "nour2"
      vb.memory = 2048
      vb.cpus = 2
    end

    vm.vm.provision "ansible" do |a|
      a.verbose = "v"
      a.playbook = "playbook.yaml"
    end
  end
end